<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            .violationCard {
                width: 100%;
                margin-bottom: 1rem;
            }
            .violationCardLine {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
            .learnMore {
                margin-bottom: 0.75rem;
                white-space: nowrap;
                color: #2557a7;
            }
            .card-link {
                color: #2557a7;
            }
            .violationNode {
                font-size: 0.75rem;
            }
            .wrapBreakWord {
                word-break: break-word;
            }
            .summary {
                font-size: 1rem;
            }
            .summarySection {
                margin: 0.5rem 0;
            }
            .hljs {
                white-space: pre-wrap;
                width: 100%;
                background: #f0f0f0;
            }
            p {
                margin-top: 0.3rem;
            }
            li {
                line-height: 1.618;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/stackoverflow-light.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <link
            rel="icon"
            href="https://www.deque.com/wp-content/uploads/2018/03/cropped-DQ_SecondaryLogo_HeroBlue_RGB-1-32x32.png"
            sizes="32x32"
        />
        <title>AXE Accessibility Results</title>
    </head>
    <body>
        <div style="padding: 2rem">
            <h3>
                AXE Accessibility Results for Ross Stores project
            </h3>
            <div class="summarySection">
                <div class="summary">
                    Page URL:
                    <a href="https:&#x2F;&#x2F;jobs.rossstores.com&#x2F;creative&#x2F;career-supply" target="_blank" class="card-link">https:&#x2F;&#x2F;jobs.rossstores.com&#x2F;creative&#x2F;career-supply</a>
                    <br />
                </div>
            </div>
            <h5>axe-core found <span class="badge badge-warning">22</span> violations</h5>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 45%">Description</th>
                        <th style="width: 15%">Axe rule ID</th>
                        <th style="width: 23%">WCAG</th>
                        <th style="width: 7%">Impact</th>
                        <th style="width: 5%">Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="#1" class="card-link">1</a></th>
                        <td>Elements must only use allowed ARIA attributes</td>
                        <td>aria-allowed-attr</td>
                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                        <td>critical</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#2" class="card-link">2</a></th>
                        <td>ARIA input fields must have an accessible name</td>
                        <td>aria-input-field-name</td>
                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                        <td>serious</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#3" class="card-link">3</a></th>
                        <td>Certain ARIA roles must contain particular children</td>
                        <td>aria-required-children</td>
                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                        <td>critical</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#4" class="card-link">4</a></th>
                        <td>ARIA attributes must conform to valid values</td>
                        <td>aria-valid-attr-value</td>
                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                        <td>critical</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#5" class="card-link">5</a></th>
                        <td>Elements must have sufficient color contrast</td>
                        <td>color-contrast</td>
                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                        <td>serious</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#6" class="card-link">6</a></th>
                        <td>Form elements must have labels</td>
                        <td>label</td>
                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                        <td>critical</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#7" class="card-link">7</a></th>
                        <td>Interactive controls must not be nested</td>
                        <td>nested-interactive</td>
                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                        <td>serious</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <h3>Failed</h3>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="1">1.</a> Elements must only use allowed ARIA attributes
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;aria-allowed-attr?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">aria-allowed-attr</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 4.1.2
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures ARIA attributes are allowed for an element&#39;s role</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.aria </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag412 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#slick-slide10</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;li class&#x3D;&quot;slick-active&quot; aria-hidden&#x3D;&quot;false&quot; role&#x3D;&quot;presentation&quot; aria-selected&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;navigation10&quot; id&#x3D;&quot;slick-slide10&quot;&gt;&lt;button type&#x3D;&quot;button&quot; data-role&#x3D;&quot;none&quot; role&#x3D;&quot;button&quot; tabindex&#x3D;&quot;0&quot;&gt;1&lt;&#x2F;button&gt;&lt;&#x2F;li&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  ARIA attribute is not allowed: aria-selected&#x3D;&quot;true&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="2">2.</a> ARIA input fields must have an accessible name
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;aria-input-field-name?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">aria-input-field-name</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 4.1.2
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures every ARIA input field has an accessible name</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            serious
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.aria </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag412 </span>

                            <span class="badge bg-light text-dark"> ACT </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.group-title-7b26c94a-f6c1-48ec-96ec-418c0848e1f1 &gt; .slick-list.draggable[aria-live&#x3D;&quot;polite&quot;] &gt; .slick-track[role&#x3D;&quot;listbox&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div class&#x3D;&quot;slick-track&quot; style&#x3D;&quot;opacity: 1; width: 1744px;&quot; role&#x3D;&quot;listbox&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.slides &gt; .slick-list.draggable[aria-live&#x3D;&quot;polite&quot;] &gt; .slick-track[role&#x3D;&quot;listbox&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div class&#x3D;&quot;slick-track&quot; style&#x3D;&quot;opacity: 1; width: 5160px; transform: translate3d(-860px, 0px, 0px);&quot; role&#x3D;&quot;listbox&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="3">3.</a> Certain ARIA roles must contain particular children
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;aria-required-children?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">aria-required-children</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 1.3.1
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures elements with an ARIA role that require child roles contain them</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.aria </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag131 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.slick-dots</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;ul class&#x3D;&quot;slick-dots&quot; style&#x3D;&quot;display: block;&quot; role&#x3D;&quot;tablist&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Required ARIA child role not present: tab</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="4">4.</a> ARIA attributes must conform to valid values
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;aria-valid-attr-value?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">aria-valid-attr-value</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 4.1.2
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures all ARIA attributes have valid values</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.aria </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag412 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#slick-slide10</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;li class&#x3D;&quot;slick-active&quot; aria-hidden&#x3D;&quot;false&quot; role&#x3D;&quot;presentation&quot; aria-selected&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;navigation10&quot; id&#x3D;&quot;slick-slide10&quot;&gt;&lt;button type&#x3D;&quot;button&quot; data-role&#x3D;&quot;none&quot; role&#x3D;&quot;button&quot; tabindex&#x3D;&quot;0&quot;&gt;1&lt;&#x2F;button&gt;&lt;&#x2F;li&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix all of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Invalid ARIA attribute value: aria-controls&#x3D;&quot;navigation10&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="5">5.</a> Elements must have sufficient color contrast
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;color-contrast?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">color-contrast</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level AA, WCAG 1.4.3
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            serious
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.color </span>

                            <span class="badge bg-light text-dark"> wcag2aa </span>

                            <span class="badge bg-light text-dark"> wcag143 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.cc-btn</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a aria-label&#x3D;&quot;dismiss cookie message&quot; role&#x3D;&quot;button&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;cc-btn cc-dismiss&quot;&gt;Accept&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.15 (foreground color: #ffffff, background color: #0883c4, font size: 10.8pt (14.4px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.cc-btn</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#Keyword</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;input aria-label&#x3D;&quot;Keyword&quot; autocomplete&#x3D;&quot;off&quot; id&#x3D;&quot;Keyword&quot; name&#x3D;&quot;Keyword&quot; placeholder&#x3D;&quot;Keyword&quot; type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot; class&#x3D;&quot;ui-autocomplete-input&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #ffffff, background color: #0082c6, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.header-search &gt; .container</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#geolocation_value</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;geolocation_value&quot; placeholder&#x3D;&quot;City, State or Zip&quot; autocomplete&#x3D;&quot;off&quot; aria-label&#x3D;&quot;City, State or Zip&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #ffffff, background color: #0082c6, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.header-search &gt; .container</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.remotejobs &gt; p</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;p style&#x3D;&quot;color: white&quot;&gt;Remote Jobs&lt;&#x2F;p&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #ffffff, background color: #0082c6, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.header-search &gt; .container</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.grid-4 &gt; .wrapper &gt; .container &gt; .box:nth-child(1) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Associate store discount plus periodic double discounts&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(2) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Personal Medical Plan Concierge and Telemedicine Visits&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(3) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;College discounts&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(4) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Opportunity to purchase an additional week of vacation&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(5) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Up to 4% Company-matching 401(k) plan&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(6) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Employee Stock Purchase Plan&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(7) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Charitable donations matched by Ross Stores Foundation&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(8) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Tax-advantaged Health Savings Accounts&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(9) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Enhanced maternity and bonding leaves with up to 100% income replacement&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(10) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Up to $5,000 assistance per adoption&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.box:nth-child(11) &gt; h4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4&gt;Valuable voluntary benefits package&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4.19 (foreground color: #0082c6, background color: #ffffff, font size: 13.5pt (18px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="6">6.</a> Form elements must have labels
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;label?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">label</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures every form element has a label</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.forms </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag412 </span>

                            <span class="badge bg-light text-dark"> wcag131 </span>

                            <span class="badge bg-light text-dark"> section508 </span>

                            <span class="badge bg-light text-dark"> section508.22.n </span>

                            <span class="badge bg-light text-dark"> ACT </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#RemoteJobs</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;input id&#x3D;&quot;RemoteJobs&quot; name&#x3D;&quot;RemoteJobs&quot; style&#x3D;&quot;-webkit-appearance: auto;&quot; type&#x3D;&quot;checkbox&quot; value&#x3D;&quot;true&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Form element does not have an implicit (wrapped) &lt;label&gt;</li>
                                                <li>  Form element does not have an explicit &lt;label&gt;</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element has no placeholder attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="7">7.</a> Interactive controls must not be nested
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;nested-interactive?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">nested-interactive</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 4.1.2
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures interactive controls are not nested as they are not always announced by screen readers or can cause focus problems for assistive technologies</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            serious
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.keyboard </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag412 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">div[aria-describedby&#x3D;&quot;slick-slide10&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div class&#x3D;&quot;featured-job slick-slide slick-current slick-active&quot; style&#x3D;&quot;width: 842px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;&quot; data-slick-index&#x3D;&quot;0&quot; aria-hidden&#x3D;&quot;false&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;option&quot; aria-describedby&#x3D;&quot;slick-slide10&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has focusable descendants</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">div[aria-describedby&#x3D;&quot;slick-slide10&quot;] &gt; .Button.FeaturedJob.Action</code></pre>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="accordionPasses">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#passes"
                                aria-expanded="false"
                                aria-controls="passes"
                            >
                                axe returned 27 passed axe
                                checks. Expand details on
                                click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="passes"
                        class="collapse"
                        aria-labelledby="headingOne"
                        data-parent="#accordionPasses"
                    >
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 40%">Description</th>
                                        <th style="width: 5%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                        <th style="width: 5%">Nodes passed check</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Elements must only use allowed ARIA attributes</td>
                                        <td>aria-allowed-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>11</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>ARIA commands must have an accessible name</td>
                                        <td>aria-command-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>aria-hidden&#x3D;&#39;true&#39; must not be present on the document body</td>
                                        <td>aria-hidden-body</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>ARIA hidden element must not contain focusable elements</td>
                                        <td>aria-hidden-focus</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>23</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Required ARIA attributes must be provided</td>
                                        <td>aria-required-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>15</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Certain ARIA roles must contain particular children</td>
                                        <td>aria-required-children</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Certain ARIA roles must be contained by particular parents</td>
                                        <td>aria-required-parent</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>ARIA roles used must conform to valid values</td>
                                        <td>aria-roles</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>15</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>ARIA toggle fields must have an accessible name</td>
                                        <td>aria-toggle-field-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>ARIA attributes must conform to valid values</td>
                                        <td>aria-valid-attr-value</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>10</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>ARIA attributes must conform to valid names</td>
                                        <td>aria-valid-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>12</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>Buttons must have discernible text</td>
                                        <td>button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Page must have means to bypass repeated blocks</td>
                                        <td>bypass</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>Elements must have sufficient color contrast</td>
                                        <td>color-contrast</td>
                                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                                        <td>37</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>Documents must have &lt;title&gt; element to aid in navigation</td>
                                        <td>document-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>IDs of active elements must be unique</td>
                                        <td>duplicate-id-active</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>IDs used in ARIA and labels must be unique</td>
                                        <td>duplicate-id-aria</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>6</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>id attribute value must be unique</td>
                                        <td>duplicate-id</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>21</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>Form field must not have multiple label elements</td>
                                        <td>form-field-multiple-labels</td>
                                        <td>WCAG 2 Level A, WCAG 3.3.2</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>&lt;html&gt; element must have a lang attribute</td>
                                        <td>html-has-lang</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">21</th>
                                        <td>&lt;html&gt; element must have a valid value for the lang attribute</td>
                                        <td>html-lang-valid</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">22</th>
                                        <td>Images must have alternate text</td>
                                        <td>image-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                        <td>20</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">23</th>
                                        <td>Form elements must have labels</td>
                                        <td>label</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">24</th>
                                        <td>Links must have discernible text</td>
                                        <td>link-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 2.4.4</td>
                                        <td>33</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">25</th>
                                        <td>&lt;ul&gt; and &lt;ol&gt; must only directly contain &lt;li&gt;, &lt;script&gt; or &lt;template&gt; elements</td>
                                        <td>list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">26</th>
                                        <td>&lt;li&gt; elements must be contained in a &lt;ul&gt; or &lt;ol&gt;</td>
                                        <td>listitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">27</th>
                                        <td>Interactive controls must not be nested</td>
                                        <td>nested-interactive</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionIncomplete">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#incomplete"
                                aria-expanded="false"
                                aria-controls="incomplete"
                            >
                                axe returned 3 incomplete checks. Expand
                                details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="incomplete"
                        class="collapse"
                        aria-labelledby="headingTwo"
                        data-parent="#accordionIncomplete"
                    >
                        <div class="card-body">
                            <p><em>What 'incomplete' axe checks means?</em></p>
                            <p>
                                Incomplete results were aborted and require further testing. This
                                can happen either because of technical restrictions to what the rule
                                can test, or because a javascript error occurred.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 50%">Description</th>
                                        <th style="width: 20%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                        <th style="width: 10%">Nodes with incomplete check</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>ARIA hidden element must not contain focusable elements</td>
                                        <td>aria-hidden-focus</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>ARIA attributes must conform to valid values</td>
                                        <td>aria-valid-attr-value</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Elements must have sufficient color contrast</td>
                                        <td>color-contrast</td>
                                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionInapplicable">
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#inapplicable"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe returned 26 inapplicable checks.
                                Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="inapplicable"
                        class="collapse"
                        aria-labelledby="headingThree"
                        data-parent="#accordionInapplicable"
                    >
                        <div class="card-body">
                            <p><em>What 'inapplicable' axe checks means?</em></p>
                            <p>
                                The inapplicable array lists all the rules for which no matching
                                elements were found on the page.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 50%">Description</th>
                                        <th style="width: 20%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Active &lt;area&gt; elements must have alternate text</td>
                                        <td>area-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1, WCAG 2.4.4, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>ARIA meter nodes must have an accessible name</td>
                                        <td>aria-meter-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>ARIA progressbar nodes must have an accessible name</td>
                                        <td>aria-progressbar-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>aria-roledescription must be on elements with a semantic role</td>
                                        <td>aria-roledescription</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>ARIA tooltip nodes must have an accessible name</td>
                                        <td>aria-tooltip-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>&lt;audio&gt; elements must have a captions track</td>
                                        <td>audio-caption</td>
                                        <td>WCAG 2 Level A, WCAG 1.2.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>&lt;blink&gt; elements are deprecated and must not be used</td>
                                        <td>blink</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>&lt;dl&gt; elements must only directly contain properly-ordered &lt;dt&gt; and &lt;dd&gt; groups, &lt;script&gt;, &lt;template&gt; or &lt;div&gt; elements</td>
                                        <td>definition-list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>&lt;dt&gt; and &lt;dd&gt; elements must be contained by a &lt;dl&gt;</td>
                                        <td>dlitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Frames with focusable content must not have tabindex&#x3D;-1</td>
                                        <td>frame-focusable-content</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>Frames must have an accessible name</td>
                                        <td>frame-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>HTML elements with lang and xml:lang must have the same base language</td>
                                        <td>html-xml-lang-mismatch</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Input buttons must have discernible text</td>
                                        <td>input-button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>Image buttons must have alternate text</td>
                                        <td>input-image-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>&lt;marquee&gt; elements are deprecated and must not be used</td>
                                        <td>marquee</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>Timed refresh must not exist</td>
                                        <td>meta-refresh</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.1, WCAG 2.2.4, WCAG 3.2.5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>&lt;object&gt; elements must have alternate text</td>
                                        <td>object-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>[role&#x3D;&#39;img&#39;] elements must have an alternative text</td>
                                        <td>role-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>Scrollable region must have keyboard access</td>
                                        <td>scrollable-region-focusable</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>Select element must have an accessible name</td>
                                        <td>select-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">21</th>
                                        <td>Server-side image maps must not be used</td>
                                        <td>server-side-image-map</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">22</th>
                                        <td>&lt;svg&gt; elements with an img role must have an alternative text</td>
                                        <td>svg-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">23</th>
                                        <td>Table cells that use the headers attribute must only refer to cells in the same table</td>
                                        <td>td-headers-attr</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">24</th>
                                        <td>Table headers in a data table must refer to data cells</td>
                                        <td>th-has-data-cells</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">25</th>
                                        <td>lang attribute must have a valid value</td>
                                        <td>valid-lang</td>
                                        <td>WCAG 2 Level AA, WCAG 3.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">26</th>
                                        <td>&lt;video&gt; elements must have captions</td>
                                        <td>video-caption</td>
                                        <td>WCAG 2 Level A, WCAG 1.2.2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rulesSection">
                <div class="card">
                    <div class="card-header" id="ruleSection">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#rules"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe was running with 0 rules. Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="rules"
                        class="collapse"
                        aria-labelledby="ruleSection"
                        data-parent="#rules"
                    >
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
